<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            background-color: gray;
            width: 80%;
            height: 60vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .elemento{
            background-color: goldenrod;
            margin: 10px;
           
        }
        .elemento:nth-child(1){
            /* grid-column: 1 / 3; */
            grid-column: 1 / span 2;
        }
        .elemento:nth-child(3){
            grid-row: 2 / span 2;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="elemento">caja 1</div>
        <div class="elemento">caja 2</div>
        <div class="elemento">caja 3</div>
        <div class="elemento">caja 4</div>
        <div class="elemento">caja 5</div>
        <div class="elemento">caja 6</div>
        <div class="elemento">caja 7</div>
        <div class="elemento">caja 8</div>
        <div class="elemento">caja 9</div>
    </div>
    
</body>
</html>