<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            background-color: gray;
            width: 60%;
            height: 60vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;  
            align-items: center; 
            align-content: center;
            gap: 10px;
        }
        .elemento{
            background-color: goldenrod;
            width: 50px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .elemento:nth-child(5){
            order: -1;
           
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="elemento">caja 1</div>
        <div class="elemento">caja 2</div>
        <div class="elemento">caja 3</div>
        <div class="elemento">caja 4</div>
        <div class="elemento">caja 5</div>
        <div class="elemento">caja 6</div>
    </div>
</body>

</html>